<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grain Drier</title>
  <meta charset="UTF-8" />
    <script>
      "use strict";

      var txtreport;
      var socket;

      // Initialize everything when the window finishes loading
      window.addEventListener("load", function(event) {
        var start = document.getElementById("startbtn");
        var stop = document.getElementById("stopbtn");
        var test = document.getElementById("testbtn");
        var clear = document.getElementById("clearbtn");
        var save = document.getElementById("savebtn");

        var inputgrainmass = document.getElementById("inputgrainmass");
        var inputgraintype = document.getElementById("inputgraintype");
        var inputinitmoisture = document.getElementById("inputinitmoisture");
        var inputhotairgates = document.getElementById("inputhotairgates");
        var inputairvents = document.getElementById("inputairvents");
        var inputfanvents = document.getElementById("inputfanvents");
        var inputburnertemp = document.getElementById("inputburnertemp");
        var inputdischargetime = document.getElementById("inputdischargetime");
        var inputfinalmoisture = document.getElementById("inputfinalmoisture");

        txtreport = document.getElementById("txtreport");

        socket = new WebSocket("ws://192.168.3.12:8080", "realtime-protocol");

        // Create a new connection when the Connect button is clicked
        socket.addEventListener("open", function(event) {
          txtreport.textContent = "["+timeStamp()+"] "+"Connected to PI Hub\n";
          txtreport.scrollTop = txtreport.scrollHeight;
        });

        // Display messages received from the server
        socket.addEventListener("message", function(event) {
          var tstamp = new Date();
          var timestr = formatTime(tstamp);

          addTextStamp(event.data, timestr);
          scrollList();
          txtreport.scrollTop = txtreport.scrollHeight;
        });

        // Display any errors that occur
        socket.addEventListener("error", function(event) {
          txtreport.textContent = "["+timeStamp()+"] "+"Error connecting to PI Hub "+event+"\n";
          txtreport.scrollTop = txtreport.scrollHeight;
        });

        socket.addEventListener("close", function(event) {
          addTextStamp("Connection to PI Hub closed", timest);
          txtreport.scrollTop = txtreport.scrollHeight;
        });

        start.addEventListener("click", function(event) {
          setServerState(1);
          stop.disabled = false;
          start.disabled = true;
          test.disabled = true;
          save.disabled = true;
        });

        stop.addEventListener("click", function(event) {
          setServerState(0);

          stop.disabled = true;
          start.disabled = false;
          test.disabled = false;
          save.disabled = false;
        });

        test.addEventListener("click", function(event) {
          var jsonmsg = setTextVar("test", "1", "Testing Sensor Connection: ");
          socket.send(jsonmsg);

        });

        clear.addEventListener("click", function(event) {
          clearText();
        });

        save.addEventListener("click", function(event) {
          saveTextAsFile();
        });

        inputgrainmass.addEventListener("keypress", function(event) {
          if (event.keyCode==13) {
            var jsonmsg = setTextVar("inputgrainmass", inputgrainmass.value, "Set Total Grain Mass: ");
            socket.send(jsonmsg);
          }
        });

        inputgraintype.addEventListener("keypress", function(event) {
          if (event.keyCode==13) {
            var jsonmsg = setTextVar("inputgraintype", inputgraintype.value, "Set Grain Type: ");
            socket.send(jsonmsg);
          }
        });

        inputinitmoisture.addEventListener("keypress", function(event) {
          if (event.keyCode==13) {
            var jsonmsg = setTextVar("inputinitmoisture", inputinitmoisture.value, "Set Initial Moisture: ");
            socket.send(jsonmsg);
          }
        });

        inputhotairgates.addEventListener("keypress", function(event) {
          if (event.keyCode==13) {
            var jsonmsg = setTextVar("inputhotairgates", inputhotairgates.value, "Set Hot Air Gates: ");
            socket.send(jsonmsg);
          }
        });

        inputairvents.addEventListener("keypress", function(event) {
          if (event.keyCode==13) {
            var jsonmsg = setTextVar("inputairvents", inputairvents.value, "Set Air Vents: ");
            socket.send(jsonmsg);
          }
        });

        inputfanvents.addEventListener("keypress", function(event) {
          if (event.keyCode==13) {
            var jsonmsg = setTextVar("inputfanvents", inputfanvents.value, "Set Fan Vents: ");
            socket.send(jsonmsg);
          }
        });

        inputburnertemp.addEventListener("keypress", function(event) {
          if (event.keyCode==13) {
            var jsonmsg = setTextVar("inputburnertemp", inputburnertemp.value, "Set Burner Temperature: ");
            socket.send(jsonmsg);
          }
        });

        inputdischargetime.addEventListener("keypress", function(event) {
          if (event.keyCode==13) {
            var jsonmsg = setTextVar("inputdischargetime", inputdischargetime.value, "Set Discharge Time: ");
            socket.send(jsonmsg);
          }
        });

        inputfinalmoisture.addEventListener("keypress", function(event) {
          if (event.keyCode==13) {
            var jsonmsg = setTextVar("inputfinalmoisture", inputfinalmoisture.value, "Set Final Moisture: ");
            socket.send(jsonmsg);
          }
        });
      });
      
      function saveTextAsFile()
      {
        var textToWrite = txtreport.value;
        var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});
        var fileNameToSaveAs = new Date().toISOString()+".txt";

        var downloadLink = document.createElement("a");
        downloadLink.download = fileNameToSaveAs;
        downloadLink.innerHTML = "Download File";
        if (window.webkitURL != null)
        {
          // Chrome allows the link to be clicked
          // without actually adding it to the DOM.
          downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
        }
        else
        {
          // Firefox requires the link to be added to the DOM
          // before it can be clicked.
          downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
          downloadLink.onclick = destroyClickedElement;
          downloadLink.style.display = "none";
          document.body.appendChild(downloadLink);
        }

        downloadLink.click();
      }

      function destroyClickedElement(event)
      {
        document.body.removeChild(event.target);
      }


      function setTextVar(varname, varvalue, vartext)
      {
        var tstamp = new Date();
        var timestr = formatTime(tstamp);
        var jsonmsg = getJSONTimeheader(tstamp)+'"'+varname+'":'+'"'+varvalue+'"}';

        addTextStamp(vartext+varvalue, timestr);

        return jsonmsg;
      }

      function setServerState(state)
      {
        var tstamp = new Date();
        var timestr = formatTime(tstamp);
        var jsonmsg = getJSONTimeheader(tstamp)+'"start":';

        if (state) {
          addTextStamp("START Recording", timestr);
          jsonmsg = jsonmsg + '"1"}';
        } else {
          addTextStamp("STOP Recording", timestr);
          jsonmsg = jsonmsg + '"0"}';
        }

        socket.send(jsonmsg);
      }

      function getJSONTimeheader(tstamp)
      {
        return '{ "JSONtime":'+'"'+tstamp.toJSON()+'", ';
      }

      function clearText()
      {
        txtreport.value = "";
      }

      function addText(textval)
      {
        txtreport.value = txtreport.value + textval+"\n";
        scrollList();
      }

      function addTextStamp(textval, timest)
      {
        var fulltext = "["+timest+"] "+textval;
        addText(fulltext);
      }

      function stateFunText(state, timest)
      {
        if (state)
          addTextStamp("START Recording", timest);
        else
          addTextStamp("STOP Recording", timest);
      }

      function timeStamp() {
        var tstamp = new Date();
        return tstamp.getDate()+':'+(tstamp.getMonth()+1)+':'+tstamp.getFullYear()+'::'+tstamp.getHours()+':'+tstamp.getMinutes()+':'+tstamp.getSeconds();
      }

      function formatTime(tstamp)
      {
        return tstamp.getDate()+':'+(tstamp.getMonth()+1)+':'+tstamp.getFullYear()+'::'+tstamp.getHours()+':'+tstamp.getMinutes()+':'+tstamp.getSeconds();

      }

      function scrollList() {
        if(txtreport.length)
          txtreport.scrollTop(txtreport[0].scrollHeight - txtreport.height());

      	txtreport.scrollTop = txtreport.scrollHeight;
      }

    </script>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="col-md-12">
    <h2>Grain Drier Recording Page</h2>
    </div>
    <div class="container-fluid">
      <div class="col-md-6">
        <p>
          <button id="startbtn" type="button" class="btn btn-primary" enabled>Start recording</button>
          <button id="stopbtn" type="button" class="btn btn-danger" disabled="disabled">Stop recording</button>
          <button id="testbtn" type="button" class="btn btn-success" enabled>Test connection</button>
          <button id="clearbtn" type="button" class="btn btn-success">Clear screen</button>
          <button id="savebtn" type="button" class="btn btn-success">Save screen</button>
        </p>
        <label for="inputgrainmass">Total Grain Mass</label>
        <input type="number" class="form-control" id="inputgrainmass" placeholder="1000">

        <label for="inputgraintype">Grain Type</label>
        <input type="textarea" class="form-control" id="inputgraintype" placeholder="Wheat">

        <label for="inputinitmoisture">Initial Moisture Content</label>
        <input type="number" class="form-control" id="inputinitmoisture" placeholder="23">

        <label for="inputhotairgates">Hot Air Gates</label>
        <input type="number" class="form-control" id="inputhotairgates" placeholder="123">

        <label for="inputairvents">Air Vents</label>
        <input type="number" class="form-control" id="inputairvents" placeholder="1">

        <label for="inputfanvents">Fan Vents</label>
        <input type="number" class="form-control" id="inputfanvents" placeholder="2">

        <label for="inputburnertemp">Burner Temperature</label>
        <input type="number" class="form-control" id="inputburnertemp" placeholder="65">

        <label for="inputdischargetime">Discharge Time</label>
        <input type="number" class="form-control" id="inputdischargetime" placeholder="15">

        <label for="inputfinalmoisture">Final Moisture Content</label>
        <input type="number" class="form-control" id="inputfinalmoisture" placeholder="7.1">

      </div>
      <div class="col-md-6">
        <textarea class="form-control" id="txtreport" rows="28" readonly></textarea>
      </div>
    </div>

    <script>
      function onGrainTypeEnter() {
        var key = window.event.keyCode;

        if (key == 13) {
          document.getElementById("txtreport").value =document.getElementById("txtreport").value + "["+timeStamp()+"] Grain type set to: "+$('#inputgraintype').val()+"\n";
        }
        else return false;
      }
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>  
</body>
</html>
